<!DOCTYPE html>
<html>
<head>
  <title>Announcements</title>
  <style>
   body {
    padding-left: 30px;
    padding-top: 15px;
    text-align: center;
   }
   img {
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
   }
   p {
      font-size: 20px;

      color: #333;
   }
   .event {
      margin-bottom: 30px;
      text-align: center;
   }
   .event1 {
      display: flex;
      align-items: center;
   }
   .event2 {
      flex: 1;
      text-align: center;
   }
   .event2 + .event2 {
      margin-left: 50px;
      font-display: fallback;
   }
   .next{
    color
   }
  </style>
</head>
<body>
  <h1 style="font-family: Baskerville Old Face;">ANNOUNCEMENTS!</h1>
  <hr>
  <p style="font-size: 26px; color: black; font-weight: bold;">Commencement of classes </p>
  <p style="font-size: 20px;">Semester 1 classes for B-Tech students will commence on 25th August 2023.</p>
  <p style="font-size: 20px;">Semester 1 classes for BBA students will commence on 29th August 2023.</p>
  <p style="font-size: 20px;">Semester 5 classes for B-Tech Computer Science batch will commence on 10th August. </p>

  <ul>
    <li>
      <p style="font-size:18px;">Accommodation allotments for all students will begin on 21st August.</p>
    </li>
  </ul>
  <br><br>
  <div class="event">
    <h2 style="font-weight: bold;">Events</h2>
    <div class="event1">
      <div class="event2">
        <p style="color: blueviolet;">05 Aug 2023</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkZ2LK9YGE2ggT518fIu2j2E_V6KC2vW9Ing&usqp=CAU.jpg" alt="Sample Image">
        <p style="font-size:17px;">One day workshop on Cryptocurrency and Blockchain</p>
      </div>
      <div class="event2">
        <p style="color: blueviolet;">25 July 2023</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcSVEyEnQakYo6iIKgEeXEg12U0C41bdM0OQZOhoY-TxReNcMkOwc4MD1W1qNLSaTGY3I&usqp=CAU.jpg" alt="Sample Image">
        <p style="font-size:17px;">SMU launches project to improve facilities at Govt.Town HSS</p>
      </div>
    </div>
  </div>
</body>
</html>

