<html>
    <head>
        <title>
            contact
        </title>
        <style>

            header{
                background-color: rgb(42, 39, 39);

                padding-top:5rem;
                text-align: center;

            }

            footer{

                background-color: rgb(42, 38, 38);
                padding-bottom: 2%;
                color: rgb(255, 255, 255);
                font-size: medium;
                text-align: center;
            }

            h1{

                font-family:  Arial;
                font-size:x-large;
                font-weight: 300;
                color: rgb(255, 255, 255);

            }
            .devanath{

                font-size: larger;
                font-weight: 100;
                color: rgb(0, 0, 0);
                padding-bottom: 5%;
                background-color: rgb(255, 255, 255);
                text-align: center;
                            
            }

            .phone{
                opacity: 0.8;
            }

            
        </style>
    </head>

    <body>

        <header><h1>CONTACT</h1></header>

        <main>
            <section id="home">

                <div class="devanath">
                    <h2>phone:9400592056</h2>
                    <h2>email:admissions.businessschool@gmail.com</h2>

                    <img src="C:\MY FILES\UID\UID LABS MY OWN\phone1.png" alt="phone"

                    width="400px" height="400px" class="phone">

                </div>
            </section>
        </main>

        <footer>
            &copy; 2023 Business School. All rights reserved
        </footer>



    </body>

    <body>


</html>