<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form with Video Background</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; 
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover; 
}

.login-container {
    background-color: rgba(255, 255, 255, 0.7); 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    width: 300px;
}


        .login-container h2 {
            text-align: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .login-form label, .login-form input {
            margin: 10px 0;
        }
        .login-form input[type="text"], .login-form input[type="password"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-form input[type="submit"] {
            background-color: navy;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;

        
        

        }
        .go-back{
            background-color: brown;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
            position: relative;
            ;
        }
       
    </style>
</head>
<body>
    <video class="video-background" autoplay loop muted>
        <source src="images/video (1440p).mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="login-container">
        <h3>Sujith Memorial University</h3>
        <h2>Login</h2>
        <form class="login-form" action="your_login_script.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
          
        </form>
        <a href="home.html" target="_blank">
            <button class="go-back">Go to Website</button>
        
    </div>
</body>
</html>
